<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="./sass/css/home.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <span>HotCoffee</span>
        </div>
        <div class="search">
          <i class="fas fa fa-search"></i>
          <input type="search" placeholder="Search..." />
        </div>
        <nav class="navbar">
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="../Article/article.html">Articles</a></li>
            <li>
              <a href=""><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
        </nav>
        <div class="dropdown">
          <label for="menu">menu</label>
          <input type="checkbox" name="" id="menu" />
          <div class="burger-line first"></div>
          <div class="burger-line second"></div>
          <div class="burger-line third"></div>
          <div class="burger-line fourth"></div>
          <nav>
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="../Article/article.html">Articles</a></li>
              <li>
                <a href=""><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="main-showcase">
      <div class="container">
        <div class="half">
          <h1>Make Better Coffee</h1>
          <p>why learn how to blog?</p>
        </div>
        <div class="half">
          <img src="./img/main-bg.png" alt="" />
        </div>
      </div>
    </section>
    <article class="establishment">
      <div class="container">
        <div class="article-text">
          <div class="article-half">
            <h1>long established</h1>
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem ipsum is that...
            </p>
            <span>May 20th 2020</span>
            <a href="">Read More</a>
          </div>

          <div class="img-main">
            <img src="./img/main-bg1.png" alt="" />
          </div>
        </div>
      </div>
    </article>
    <section class="posters">
      <div class="container">
        <div class="poster1">
          <img src="./img/poster1.png" alt="" />
          <h1>long established</h1>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem ipsum is that...
          </p>
          <span>May 20th 2020</span>
          <a href="">Read More</a>
        </div>
        <div class="poster1 last">
          <img src="./img/poster2.png" alt="" />
          <h1>long established</h1>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem ipsum is that...
          </p>
          <span>May 20th 2020</span>
          <a href="">Read More</a>
        </div>
        <div class="poster1 last">
          <img src="./img/poster.png" alt="" />
          <h1>long established</h1>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem ipsum is that...
          </p>
          <span>May 20th 2020</span>
          <a href="">Read More</a>
        </div>
      </div>
    </section>
    <article class="question">
      <div class="container">
        <div class="half">
          <h1>What is Lorem Ipsum?</h1>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem ipsum is that...
          </p>
          <span>May 20th 2020</span>
          <a href="">Read More</a>
        </div>
        <div class="half half-img">
          <img src="./img/poster1.png" alt="" />
        </div>
      </div>
      <a href="" class="see-more"
        >See more <i class="fas fa-arrow-alt-circle-down"></i
      ></a>
    </article>
    <footer>
      <div class="container">
        <div class="ppolicy">
          <a href="">hotcoffee</a>
          <span>2020 copyright all rights reserved</span>
        </div>
        <div class="socials">
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
