header {
  padding: 30px 0;
}
header .container {
  display: flex;
}
header .container .logo {
  width: 20%;
  vertical-align: top;
}
header .container .logo span {
  font-weight: 800;
  letter-spacing: 1px;
  font-size: 18px;
}
header .container .search {
  width: 40%;
  text-align: right;
  padding-top: 5px;
}
header .container .search i {
  font-weight: 600;
  font-size: 14px;
  color: #333333;
}
header .container .search input {
  border: none;
  padding-left: 10px;
}
header .container .navbar {
  width: 40%;
  text-align: right;
}
header .container .navbar ul li {
  display: inline-block;
  margin-left: 40px;
  transition: 0.3s all;
}
header .container .navbar ul li i {
  font-size: 20px;
}
header .container .navbar ul li:hover {
  color: #71b9d6;
}
header .container .dropdown {
  display: none;
  position: relative;
  text-align: right;
}
header .container .dropdown #menu {
  display: none;
}
header .container .dropdown label {
  display: block;
  cursor: pointer;
  opacity: 0.1%;
  text-align: right;
}
header .container .dropdown .burger-line {
  position: absolute;
  background-color: black;
  width: 30px;
  height: 2px;
  top: 0;
  right: 0;
  transition: 0.3s all;
}
header .container .dropdown .second,
header .container .dropdown .third {
  top: 10px;
}
header .container .dropdown .fourth {
  top: 20px;
}
header .container .dropdown nav {
  margin-top: 20px;
  font-size: 0;
  transition: 0.4s all;
  max-height: 0;
}
header .container .dropdown nav li {
  padding: 5px 0;
}
header .container .dropdown nav li:nth-child(3) {
  display: inline-block;
  width: 10%;
  text-align: center;
}
header .container .dropdown nav li:nth-child(4) {
  width: 10%;
  display: inline-block;
  text-align: center;
}
header .container .dropdown nav li:nth-child(5) {
  display: inline-block;
  width: 10%;
  text-align: center;
}
header .container .dropdown #menu:checked ~ nav {
  font-size: 1rem;
  max-height: 500px;
}
header .container .dropdown #menu:checked ~ nav li {
  transition: 0.2s all;
}
header .container .dropdown #menu:checked ~ nav li:nth-child(3) {
  margin-top: 30px;
  font-size: 30px;
  background-color: yellow;
  border-radius: 10px;
}
header .container .dropdown #menu:checked ~ nav li:nth-child(4) {
  font-size: 30px;
  background-color: yellow;
  border-radius: 10px;
}
header .container .dropdown #menu:checked ~ nav li:nth-child(5) {
  font-size: 30px;
  background-color: yellow;
  border-radius: 10px;
}
header .container .dropdown #menu:checked ~ nav li:hover {
  color: #104b63;
  font-weight: 600;
}
header .container .dropdown #menu:checked ~ .first {
  display: none;
}
header .container .dropdown #menu:checked ~ .second {
  transform: rotate(45deg);
}
header .container .dropdown #menu:checked ~ .third {
  transform: rotate(-45deg);
}
header .container .dropdown #menu:checked ~ .fourth {
  display: none;
}

@media (max-width: 1200px) {
  header .container .navbar {
    display: none;
  }
  header .container .dropdown {
    width: 80%;
    display: block;
  }
  header .container .search {
    display: none;
  }
}
@media (max-width: 900px) {
  header .container .navbar {
    display: none;
  }
  header .container .dropdown {
    width: 80%;
    display: block;
  }
  header .container .search {
    display: none;
  }
}
@media (max-width: 600px) {
  header .container .navbar {
    display: none;
  }
  header .container .dropdown {
    width: 80%;
    display: block;
  }
  header .container .search {
    display: none;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  max-height: 100%;
}

ul {
  list-style: none;
}

li {
  padding: 0;
  list-style: none;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.oneofthird {
  width: 33%;
  display: inline-block;
  vertical-align: top;
}

.half {
  width: 49%;
  display: inline-block;
  vertical-align: top;
}

.twoofthird {
  width: 60%;
  display: inline-block;
  vertical-align: top;
}

.oneoffourth {
  width: 24%;
  display: inline-block;
  vertical-align: top;
}

footer {
  border-top: 1px solid lightgray;
  padding: 20px 0;
}
footer .container {
  display: flex;
}
footer .container .ppolicy {
  width: 80%;
}
footer .container .ppolicy a {
  font-weight: 600;
}
footer .container .ppolicy span {
  padding-left: 10px;
}
footer .container .socials {
  width: 20%;
  font-size: 24px;
  flex-wrap: wrap;
}
footer .container .socials i {
  color: darkgrey;
  width: 20%;
}

@media (max-width: 600px) {
  footer .container {
    display: inline-block;
    text-align: center;
  }
  footer .container .ppolicy {
    width: 100%;
  }
  footer .container .socials {
    margin-top: 20px;
    width: 50%;
    display: inline-block;
  }
}
.main-showcase .container {
  background: url(../../img/IMG_20210727_163624_449.jpg) no-repeat center;
  background-size: cover;
  height: 70vh;
}

.main-art {
  padding-bottom: 100px;
}
.main-art .container .title-article {
  padding: 100px 100px 0;
}
.main-art .container .title-article h1 {
  font-size: 45px;
}
.main-art .container .title-article p {
  margin-top: 15px;
  display: inline-block;
  font-weight: 600;
}
.main-art .container .title-article span {
  display: inline-block;
  margin-left: 30px;
  letter-spacing: 1px;
  color: #104b63;
}
.main-art .container .article-text {
  margin-top: 40px;
  color: #104b63;
}
.main-art .container .article-text p {
  line-height: 25px;
  padding: 0 100px;
}
.main-art .container .article-text h1 {
  padding: 30px 100px;
  color: black;
  font-size: 40px;
}
.main-art .container .article-text h3 {
  padding: 10px 100px;
  color: black;
  font-size: 20px;
}
.main-art .container .article-text h3 span {
  font-style: italic;
}

@media (max-width: 600px) {
  .main-art .container .title-article {
    width: 100%;
    padding: 50px 30px;
  }
  .main-art .container .article-text p {
    padding: 0 30px;
    width: 100%;
  }
  .main-art .container .article-text h3 {
    padding: 40px 30px;
  }
  .main-art .container .article-text h1 {
    padding: 50px 30px;
  }
}

/*# sourceMappingURL=article.css.map */
