.establishment {
  padding: 30px 80px;
  .container {
    .article-text {
      border: 1px solid darkgray;
      border-radius: 5px;
      display: flex;
      .article-half {
        padding: 80px 50px 0;
        box-shadow: 0 3px 10px darkgrey;
        h1 {
          color: lighten($color: black, $amount: 20);
          font-size: 28px;
        }
        p {
          width: 80%;
          margin-top: 30px;
          line-height: 23px;
          color: darken($color: skyblue, $amount: 50);
        }
        span {
          display: inline-block;
          margin-top: 40px;
          color: darken($color: skyblue, $amount: 50);
          font-size: 14px;
          width: 40%;
        }
        a {
          display: inline-block;
          font-size: 14px;
          letter-spacing: 0.5px;
          font-weight: 600;
          padding: 10px;
          border-radius: 5px;
          text-align: right;
          transition: 0.3s all;
        }
        a:hover {
          background-color: black;
          color: white;
          font-weight: 100;
        }
      }
      .img-main {
        border: none;
        width: 90%;
        img {
          width: 100%;
        }
      }
    }
  }
}
@media (max-width: 1350px) {
  .establishment {
    padding: 30px 0;
    .container {
      .article-text {
        width: 100%;
        display: inline-block;
        border: none;
        .article-half {
          width: 49%;
          display: inline-block;
          padding-bottom: 50px;
          height: 350px;
          vertical-align: top;
        }
        .img-main {
          width: 50%;
          display: inline-block;
          img {
            width: 100%;
            height: 350px;
          }
        }
      }
    }
  }
}
@media (max-width: 900px) {
  .establishment {
    padding: 30px 0;
    .container {
      text-align: center;
      .article-text {
        width: 80%;
        display: inline-block;
        .article-half {
          width: 100%;
          padding-bottom: 50px;
          text-align: left;
        }
        .img-main {
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
@media (max-width: 770px) {
  .establishment {
    padding: 30px 0;
    .container {
      text-align: left;
      .article-text {
        width: 100%;
        display: inline-block;
        .article-half {
          width: 100%;
          padding-bottom: 50px;
        }
        .img-main {
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .establishment {
    padding: 30px 0;
    .container {
      text-align: left;
      .article-text {
        width: 100%;
        display: inline-block;
        .article-half {
          width: 100%;
          padding-bottom: 50px;
        }
        .img-main {
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
    }
  }
}
