.main-showcase {
  background-color: rgb(245, 245, 245);
  padding: 80px;
  .container {
    .half {
      h1 {
        padding-top: 100px;
        width: 70%;
        letter-spacing: 2px;
        font-size: 60px;
      }
      p {
        font-size: 25px;
        color: gray;
        margin-top: 25px;
      }
      img {
        width: 90%;
      }
    }
  }
}
@media (max-width: 1350px) {
  .main-showcase {
    padding: 60px 30px;
    .container {
      .half {
        width: 49%;

        h1 {
          font-size: 60px;
          width: 100%;
          padding-top: 30px;
        }
        img {
          padding-left: 50px;
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .main-showcase {
    padding: 60px 30px;
    .container {
      .half {
        width: 45%;

        h1 {
          font-size: 50px;
          width: 100%;
          padding-top: 0;
        }
        img {
          padding-left: 50px;
        }
      }
    }
  }
}
@media (max-width: 900px) {
  .main-showcase {
    padding: 60px 30px;
    .container {
      text-align: center;
      .half {
        width: 100%;
        margin-bottom: 90px;
        h1 {
          width: 90%;
          font-size: 45px;
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .main-showcase {
    padding: 60px 30px;
    .container {
      text-align: center;
      .half {
        width: 100%;
        margin-bottom: 50px;
        h1 {
          width: 90%;
          font-size: 45px;
        }
      }
    }
  }
}
