.question {
  padding: 0 80px 100px;
  .container {
    display: flex;
    .half {
      background-color: lighten($color: skyblue, $amount: 20);
      h1 {
        padding: 100px 70px 0;
      }
      p {
        padding: 30px 70px 30px;
        width: 80%;
        color: darken($color: skyblue, $amount: 50);
      }
      span {
        padding: 30px 70px;
        display: inline-block;
        width: 50%;
        font-size: 14px;
      }
      a {
        font-size: 14px;
        display: inline-block;
        letter-spacing: 1px;
        border-radius: 5px;
        padding: 10px;
        transition: 0.3s all;
      }
      a:hover {
        background-color: black;
        color: white;
      }
      img {
        width: 100%;
      }
    }
  }
  .see-more {
    float: right;
    text-align: right;
    border-radius: 5px;
    padding: 8px 20px;
    margin-top: 20px;
    margin-right: 120px;
    background-color: rgb(172, 23, 172);
    color: white;
    transition: 0.3s all;
  }
  .see-more:hover {
    background-color: darken($color: rgb(172, 23, 172), $amount: 20);
  }
}
@media (max-width: 1400px) {
  .question {
    text-align: center;
    width: 100%;

    .container {
      display: inline-block;
      .half {
        width: 40;
        text-align: left;
        height: 400px;
        h1 {
          text-align: center;
          width: 100%;
          padding: 100px 20px 50px;
        }
        p {
          line-height: 25px;
          padding: 0 40px;
          width: 100%;
        }
        span {
          width: 60%;
          padding-bottom: 10px;
        }
        a {
          margin-bottom: 30px;
        }
        img {
          height: 400px;
        }
      }
    }
    .see-more {
      margin-right: 70px;
    }
  }
}
@media (max-width: 1200px) {
  .question {
    text-align: center;
    width: 100%;

    .container {
      display: inline-block;
      .half {
        width: 49%;
        text-align: center;
        h1 {
          text-align: center;
          width: 100%;
          padding: 100px 20px 50px;
        }
        p {
          line-height: 25px;
          padding: 0 40px;
          width: 100%;
        }
        span {
          width: 100%;
          padding-bottom: 10px;
        }
        a {
          margin-bottom: 30px;
        }
      }
    }
    .see-more {
      margin-right: 50px;
    }
  }
}
@media (max-width: 900px) {
  .question {
    text-align: center;
    width: 100%;
    padding: 0 50px 100px;
    margin-top: 30px;
    .container {
      display: inline-block;
      .half {
        width: 100%;
        text-align: center;
        h1 {
          text-align: center;
          width: 100%;
          padding: 100px 20px 50px;
        }
        p {
          line-height: 25px;
          padding: 0 10px;
          width: 100%;
        }
        span {
          width: 100%;
          padding-bottom: 10px;
        }
        a {
          margin-bottom: 30px;
        }
      }
    }
    .see-more {
      margin-right: 40px;
    }
  }
}
@media (max-width: 770px) {
  .question {
    text-align: center;
    width: 100%;
    padding: 0 0 100px;
    margin-top: 30px;
    .container {
      display: inline-block;
      .half {
        width: 100%;
        text-align: center;
        height: unset;
        h1 {
          text-align: center;
          width: 100%;
          padding: 100px 20px;
        }
        p {
          line-height: 25px;
          padding: 0 10px;
          width: 100%;
        }
        span {
          width: 100%;
          padding-bottom: 10px;
        }
        a {
          margin-bottom: 30px;
        }
        img {
          padding-top: 50px;
          width: 100%;
          height: unset;
        }
      }
    }
    .see-more {
      margin-right: 40px;
    }
  }
}
@media (max-width: 600px) {
  .question {
    text-align: center;
    width: 100%;
    padding: 0 0 100px;
    margin-top: 30px;
    .container {
      display: inline-block;
      .half {
        width: 100%;
        text-align: center;
        height: unset;
        h1 {
          text-align: center;
          width: 100%;
          padding: 100px 20px;
        }
        p {
          line-height: 25px;
          padding: 0 10px;
          width: 100%;
        }
        span {
          width: 100%;
          padding-bottom: 10px;
        }
        a {
          margin-bottom: 30px;
        }
        img {
          padding-top: 50px;
          width: 100%;
          height: unset;
        }
      }
    }
    .see-more {
      margin-right: 20px;
    }
  }
}
