<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Article</title>
    <link rel="stylesheet" href="./sass/css/article.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <span>HotCoffee</span>
        </div>
        <div class="search">
          <i class="fas fa fa-search"></i>
          <input type="search" placeholder="Search..." />
        </div>
        <nav class="navbar">
          <ul>
            <li><a href="../Home/home.html">Home</a></li>
            <li><a href="">Articles</a></li>
            <li>
              <a href=""><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fab fa-linkedin"></i></a>
            </li>
          </ul>
        </nav>
        <div class="dropdown">
          <label for="menu">menu</label>
          <input type="checkbox" name="" id="menu" />
          <div class="burger-line first"></div>
          <div class="burger-line second"></div>
          <div class="burger-line third"></div>
          <div class="burger-line fourth"></div>
          <nav>
            <ul>
              <li><a href="../Home/home.html">Home</a></li>
              <li><a href="">Articles</a></li>
              <li>
                <a href=""><i class="fab fa-instagram"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class="main-showcase">
      <div class="container"></div>
    </section>
    <article class="main-art">
      <div class="container">
        <div class="title-article">
          <h1>Finibus Bonorum et Malorum</h1>
          <p>Written by John doe</p>
          <span>Monday May 20</span>
        </div>
        <div class="article-text">
          <p>
            Section 1.10.32 of "de Finibus Bonorum et Malorum", written by
            Cierco in 45 BC
          </p>
          <p>
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            eos qui ratione voluptatem quia dolor sit amet, consectetur ,
            adipisci velit, sed quia non numquam eius modi tempora incidunt ut
            labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad
            minima veniam, quis nostrum exercitationem ullam corporis suscipit
            laboriosam, nisi ut aliquid ex ea commadi consequuntur? Quis autem
            vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
            molestiae consectetur, vel illum qui dolorem eum fugiat quo voluptas
            nulla pariatur?""
          </p>
          <br />
          <p>1914 translation by H.Rackham</p>
          <p>
            "But I must explain to you how all this mistaken idea of denouncing
            pleasure and praising pain was born and I will give you a complete
            account of the system, and expound the actual teachings of the great
            explorer of the truth, the master-builder of human happiness. No one
            rejects, dislikes, or avoids pleasure itself, because it is
            pleasure, but because those who do not know how to pursue pleasure
            rationally encounter consequences that are extremely painful. Nor
            again is there anyone who loves or pursues or desires to obtain pain
            of itself, because it is pain, but because occasionally
            circumstances occur in which toil and pain can procure him some
            great pleasure. To take a trival example, which of us ever
            undertakes laborious physical exercise, except to obtain some
            advantage from it? But who has any right to find fault with a man
            who chooses to enjoy a pleasure that has no annoying consequences,
            or one who avoids a pain that produces no resultant pleasure?""
          </p>
          <h3>
            Section 1.10.33 of "<span> de finibus Bonorum et Malorum</span>
          </h3>
          <p>
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            eos qui ratione voluptatem quia dolor sit amet, consectetur ,
            adipisci velit, sed quia non numquam eius modi tempora incidunt ut
            labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad
            minima veniam, quis nostrum exercitationem ullam corporis suscipit
            laboriosam, nisi ut aliquid ex ea commadi consequuntur? Quis autem
            vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
            molestiae consectetur, vel illum qui dolorem eum fugiat quo voluptas
            nulla pariatur?""
          </p>

          <h1>Section</h1>
          <p>
            "But I must explain to you how all this mistaken idea of denouncing
            pleasure and praising pain was born and I will give you a complete
            account of the system, and expound the actual teachings of the great
            explorer of the truth, the master-builder of human happiness. No one
            rejects, dislikes, or avoids pleasure itself, because it is
            pleasure, but because those who do not know how to pursue pleasure
            rationally encounter consequences that are extremely painful. Nor
            again is there anyone who loves or pursues or desires to obtain pain
            of itself, because it is pain, but because occasionally
            circumstances occur in which toil and pain can procure him some
            great pleasure. To take a trival example, which of us ever
            undertakes laborious physical exercise, except to obtain some
            advantage from it? But who has any right to find fault with a man
            who chooses to enjoy a pleasure that has no annoying consequences,
            or one who avoids a pain that produces no resultant pleasure?"" Ut
            enim ad minima veniam, quis nostrum exercitationem ullam corporis
            suscipit laboriosam, nisi ut aliquid ex ea commadi consequuntur?
            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
            quam nihil molestiae consectetur, vel illum qui dolorem eum fugiat
            quo voluptas nulla pariatur?""
          </p>
          <h1>Section 1.10.33</h1>
          <p>
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem
            accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
            quae ab illo inventore veritatis et quasi architecto beatae vitae
            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
            eos qui ratione voluptatem quia dolor sit amet, consectetur ,
            adipisci velit, sed quia non numquam eius modi tempora incidunt ut
            labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad
            minima veniam, quis nostrum exercitationem ullam corporis suscipit
            laboriosam, nisi ut aliquid ex ea commadi consequuntur? Quis autem
            vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil
            molestiae consectetur, vel illum qui dolorem eum fugiat quo voluptas
            nulla pariatur?"" "But I must explain to you how all this mistaken
            idea of denouncing pleasure and praising pain was born and I will
            give you a complete account of the system, and expound the actual
            teachings of the great explorer of the truth, the master-builder of
            human happiness. No one rejects, dislikes, or avoids pleasure
            itself, because it is pleasure, but because those who do not know
            how to pursue pleasure rationally encounter consequences that are
            extremely painful. Nor again is there anyone who loves or pursues or
            desires to obtain pain of itself, because it is pain, but because
            occasionally circumstances occur in which toil and pain can procure
            him some great pleasure. To take a trival example, which of us ever
            undertakes laborious physical exercise, except to obtain some
            advantage from it? But who has any right to find fault with a man
            who chooses to enjoy a pleasure that has no annoying consequences,
            or one who avoids a pain that produces no resultant pleasure?"" Ut
            enim ad minima veniam, quis nostrum exercitationem ullam corporis
            suscipit laboriosam, nisi ut aliquid ex ea commadi consequuntur?
            Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse
            quam nihil molestiae consectetur, vel illum qui dolorem eum fugiat
            quo voluptas nulla pariatur?""
          </p>
        </div>
      </div>
    </article>
    <footer>
      <div class="container">
        <div class="ppolicy">
          <a href="">hotcoffee</a>
          <span>2020 copyright all rights reserved</span>
        </div>
        <div class="socials">
          <a href=""><i class="fab fa-instagram"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-linkedin"></i></a>
        </div>
      </div>
    </footer>
  </body>
</html>
